<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目名称：Collaborative Operations in Denied Environment (CODE)主持单位：Tactical Technology Office (TTO), Defense Advanced Research Projects Agency (DARPA)开始时间：2015年项目简介：Modular software architecture for UAVs">
<meta property="og:type" content="article">
<meta property="og:title" content="拒止环境中的协同作战">
<meta property="og:url" content="http://example.com/2021/06/28/F1%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E9%A1%B9%E7%9B%AE1%E6%8B%92%E6%AD%A2%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8D%8F%E5%90%8C%E4%BD%9C%E6%88%98/index.html">
<meta property="og:site_name" content="蓝风实验室">
<meta property="og:description" content="项目名称：Collaborative Operations in Denied Environment (CODE)主持单位：Tactical Technology Office (TTO), Defense Advanced Research Projects Agency (DARPA)开始时间：2015年项目简介：Modular software architecture for UAVs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-28T13:11:23.000Z">
<meta property="article:modified_time" content="2021-06-28T13:30:27.409Z">
<meta property="article:author" content="Pluto King">
<meta property="article:tag" content="无人机集群">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/28/F1%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E9%A1%B9%E7%9B%AE1%E6%8B%92%E6%AD%A2%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8D%8F%E5%90%8C%E4%BD%9C%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拒止环境中的协同作战 | 蓝风实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓝风实验室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>目录<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/F1%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E9%A1%B9%E7%9B%AE1%E6%8B%92%E6%AD%A2%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8D%8F%E5%90%8C%E4%BD%9C%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pluto King">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝风实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拒止环境中的协同作战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-28 21:11:23" itemprop="dateCreated datePublished" datetime="2021-06-28T21:11:23+08:00">2021-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/F-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">F 无人机集群系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/F-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F/F1-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E6%A6%82%E8%BF%B0/" itemprop="url" rel="index"><span itemprop="name">F1 无人机集群概述</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/F-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F/F1-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E6%A6%82%E8%BF%B0/F1-1-%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">F1-1 无人机集群项目</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目名称：Collaborative Operations in Denied Environment (CODE)<br>主持单位：Tactical Technology Office (TTO), Defense Advanced Research Projects Agency (DARPA)<br>开始时间：2015年<br>项目简介：Modular software architecture for UAVs to pass information to each other in contested environments to identify and engage targets with limited operator direction.</p>
<span id="more"></span>

<h1 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h1><p>所谓拒止环境，是美军对强对抗环境的别称，在这种环境中，强大对手使用军事力量对抗美军进入战区实现作战目的。<br>2014年（存疑？），美国国防部高级研究计划局（Defense Advanced Research Projects Agency, DARPA）战术技术办公室（Tactical Technology Office, TTO）启动“拒止环境中的协同作战”（Collaborative Operations in Denied Environment, CODE）项目，旨在研发先进的自主协同算法和监督控制技术以增强无人机在拒止环境中的协同作战能力，这里无人机包括巡航导弹、诱饵无人机及其他无人机系统。关键技术涉及四个方面：编队协同自主、飞行器自主、监控界面，以及适用于分布式系统的开放架构。关键技术的发展注重自主协同作战传感、打击、通信和导航、低通信带宽、人机交互等方面。</p>
<blockquote>
<p>李磊,王彤,蒋琪.美国CODE项目推进分布式协同作战发展[J].无人系统技术,2018,1(03):59-66.</p>
</blockquote>
<h2 id="项目进展"><a href="#项目进展" class="headerlink" title="项目进展"></a>项目进展</h2><ol>
<li>2015年1月，DARPA发布了一份邀请函，邀请业界参与CODE的第一阶段工作，并指出了无人机系统的优点，但认为它们在远距离作战和拒止环境中的能力有限，因为它们需要持续的、专门的控制。详见Flight Global网站。</li>
<li>2016年6月，DARPA将第二阶段的CODE系统集成合同授予了洛马公司和雷神公司。在CODE项目的第二阶段，DARPA计划在两个开放式架构团队内均实施一种初始行为子集，并使用那些架构通过一个或两个真实UAS协同几个虚拟飞机执行真实的飞行测试。如果测试成功，DARPA将开展第三阶段研究，即其中一个团队将测试六个UAS并协同其他模拟飞行器合作的能力。试验将通过单人指挥UAS团队执行复杂的任务，包括目标搜索、识别以及对主动的、不可预知的对手的战斗。详见UAS Vision网站。</li>
<li>2018年1月，DARPA选择雷神公司在项目第三阶段完成CODE软件的研发，详见国防科技信息网，UAS Vision网站。</li>
<li>2018年11月，在亚利桑那州尤马试验场最近的一系列测试中，DARPA的CODE项目展示了装备CODE的无人机系统（UASs）在反进入拒止环境中适应和应对意外威胁的能力。</li>
<li>2019年3月，DARPA宣布：近日在亚利桑那州尤马试验场进行CODE项目中，一群无人机在通讯中断、GPS系统无法使用的情况下，成功完成了预定的任务目标。此次系列试验首先由地面小型作战中心的任务团队创建了一个真实/虚拟结合的测试环境，负责跟踪由6架RQ-23“虎鲨”无人机组成的无人机群，并在航空地图上虚拟了多达14架飞机。在4次演示飞行期间，任务团队激活了各种虚拟目标、威胁和对抗措施，以检验RQ-23无人机在不理想的环境下完成任务目标的能力。详见国防科技信息网，UAV vision网站。</li>
<li>2020年12月，美国通用原子公司表示，在没有飞行员参与的情况下，DARPA的CODE软件控制“复仇者”无人机机动工作了两个多小时。实验性CODE程序旨在协助美军使一架或多架无人机自主飞行，而无需始终保持通信链路连接，也不需要专门的飞行员和传感器操作员。理论上，自主飞行将使更多的无人机同时飞行，并能够防止无人机的输入控制信号被干扰或欺骗。此次飞行试验的成果有助于推进“空中博格”（Skyborg）项目，该项目由美国空军研究实验室主导，旨在为各种无人机开发自主飞行和任务控制程序。详见国防科技信息网。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%9B%86%E7%BE%A4/" rel="tag"># 无人机集群</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/28/Z1%E5%9C%A8%E7%BA%BF%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%861%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/" rel="prev" title="个人博客管理">
      <i class="fa fa-chevron-left"></i> 个人博客管理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95"><span class="nav-text">项目进展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pluto King"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Pluto King</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fal fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝风实验室</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
